  
<head>
<title>maggie</title>
<body>
  <style>h1 {font-family: 'Monoton', cursive;;font-size:270%;text-align:center;color:rgb(255, 255, 255);text-shadow: rgb(226, 189, 252) -1px -2px 0.5em;}
 body {background-color:rgb(168, 56, 255);background-image: url("https://media.giphy.com/media/13ZBrxNsKWHXJC/giphy.gif");height: 100%;background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
	  
	 

	a {font-family:Metamorphous;font-size:180%;}
a:link {
	color: white;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: white;
}
a:hover {
	color: rgb(207, 129, 249);
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: white;
}



	  
 </style>
<h1>Digital Engineering & Fabrication</h1>

<section id = "linkBar">
		<div class = "links">	
			<div>
				<right>

					<a href="me.html">About Me</a>
<br>
<table style="width:100%">
  <tr>
    <td><a href="week1.html">Week 1</a></td>
    <td><a href="week2.html">Week 2</a></td>
    <td><a href="week3.html">Week 3</a></td>
  </tr>
  <tr>
    <td><a href="week4.html">Week 4</a></td>
    <td><a href="week5.html">Week 5</a></td>
    <td><a href="week6.html">Week 6</a></td>
  </tr>
  <tr>
    <td><a href="week7.html">Week 7</a></td>
    <td><a href="week8.html">Week 8</a></td>
    <td><a href="week9.html">Week 9</a></td>
  </tr>
</table>

</body>
</html>
					<br>
					<a href="week1.html">Week 1</a>
<br>
					<a href="week2.html">Week 2</a>
<br>
					<a href="week3.html">Week 3</a>
<br>
					<a href="week4.html">Week 4</a>
<br>
					<a href="week4.html">Week 5</a>
<br>
					<a href="week4.html">Week 6</a>
<br>
					<a href="week4.html">Week 7</a>
<br>
					<a href="week4.html">Week 8</a>
<br>
					<a href="week4.html">Week 9</a>
<br>
					<a href="week4.html">Week 10</a>
					
<br>
					<a href="week4.html">Final Project</a>
<br>

					
			</right>
			</div>
		</div>
	</div>
</section>
