<head>
<title>maggie</title>
<body>
  <style>h1 {font-family:impact;font-size:270%;text-align:center;color:rgb(249, 248, 159);text-shadow: rgb(226, 189, 252) -1px -2px 0.5em;}
 body {background-color:rgb(168, 56, 255);background-image: url("https://media.giphy.com/media/l3c5F1XRYJ5yzBukE/giphy.gif");height: 100%;background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
	  
	 

	a {font-family:impact;font-size:180%;}
a:link {
	color: rgb(249, 248, 159);
	text-shadow: rgb(226, 189, 252) -1px -2px 0.5em;
}
a:visited {
	text-decoration: none;
	color: rgb(249, 248, 159);
}
a:hover {
	color: rgb(207, 129, 249);
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: rgb(249, 248, 159);



	  
 </style>
<h1>* WEEK 1 *</h1>

<section id = "linkBar">
		<div class = "links">	
			<div>
